<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="70dp"
    android:height="70dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="M127.6,64c0,-35.1 -28.5,-63.6 -63.6,-63.6C28.9,0.4 0.4,28.9 0.4,64c0,35.1 28.5,63.6 63.6,63.6C99.1,127.6 127.6,99.1 127.6,64z"
      android:strokeAlpha="0"
      android:fillAlpha="0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64"
          android:startX="0.4226"
          android:endY="64"
          android:endX="127.5774"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2998" android:color="#FFFBFCFD"/>
        <item android:offset="0.5893" android:color="#FFF0F2F9"/>
        <item android:offset="0.8736" android:color="#FFDCE1F1"/>
        <item android:offset="1" android:color="#FFD1D8EC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M125.9,64c0,-34.2 -27.7,-61.9 -61.9,-61.9C29.8,2.1 2.1,29.8 2.1,64c0,34.2 27.7,61.9 61.9,61.9C98.2,125.9 125.9,98.2 125.9,64z"
      android:strokeAlpha="0.0625"
      android:fillAlpha="0.0625">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="60.977"
          android:startX="2.4668"
          android:endY="67.0248"
          android:endX="125.5717"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.296" android:color="#FFFBFCFD"/>
        <item android:offset="0.5831" android:color="#FFEFF2F8"/>
        <item android:offset="0.8659" android:color="#FFDCE1F0"/>
        <item android:offset="1" android:color="#FFD0D7EB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M124.3,64c0,-33.3 -27,-60.3 -60.3,-60.3C30.7,3.7 3.7,30.7 3.7,64c0,33.3 27,60.3 60.3,60.3C97.3,124.3 124.3,97.3 124.3,64z"
      android:strokeAlpha="0.125"
      android:fillAlpha="0.125">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="58.1525"
          android:startX="4.6307"
          android:endY="69.8546"
          android:endX="123.4439"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2893" android:color="#FFFBFCFD"/>
        <item android:offset="0.5715" android:color="#FFEFF2F8"/>
        <item android:offset="0.8498" android:color="#FFDCE1F0"/>
        <item android:offset="1" android:color="#FFCED5EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M122.7,64c0,-32.4 -26.3,-58.7 -58.7,-58.7C31.6,5.3 5.3,31.6 5.3,64c0,32.4 26.3,58.7 58.7,58.7C96.4,122.7 122.7,96.4 122.7,64z"
      android:strokeAlpha="0.1875"
      android:fillAlpha="0.1875">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="55.53"
          android:startX="6.9012"
          android:endY="72.4857"
          android:endX="121.2071"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2858" android:color="#FFFBFCFD"/>
        <item android:offset="0.5658" android:color="#FFEFF2F8"/>
        <item android:offset="0.8427" android:color="#FFDCE1EF"/>
        <item android:offset="1" android:color="#FFCDD4E9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M121,64c0,-31.5 -25.5,-57 -57,-57C32.5,7 7,32.5 7,64c0,31.5 25.5,57 57,57C95.5,121 121,95.5 121,64z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="53.1123"
          android:startX="9.2648"
          android:endY="74.915"
          android:endX="118.8745"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2797" android:color="#FFFBFCFD"/>
        <item android:offset="0.555" android:color="#FFEFF2F8"/>
        <item android:offset="0.8278" android:color="#FFDCE1EF"/>
        <item android:offset="1" android:color="#FFCBD3E8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M119.4,64c0,-30.6 -24.8,-55.4 -55.4,-55.4C33.4,8.6 8.6,33.4 8.6,64c0,30.6 24.8,55.4 55.4,55.4C94.6,119.4 119.4,94.6 119.4,64z"
      android:strokeAlpha="0.3125"
      android:fillAlpha="0.3125">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="50.9011"
          android:startX="11.7074"
          android:endY="77.1402"
          android:endX="116.4598"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2764" android:color="#FFFBFCFD"/>
        <item android:offset="0.5498" android:color="#FFEFF2F8"/>
        <item android:offset="0.8212" android:color="#FFDBE1EF"/>
        <item android:offset="1" android:color="#FFCAD2E7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M117.7,64c0,-29.7 -24.1,-53.7 -53.7,-53.7c-29.7,0 -53.7,24.1 -53.7,53.7c0,29.7 24.1,53.7 53.7,53.7C93.7,117.7 117.7,93.7 117.7,64z"
      android:strokeAlpha="0.375"
      android:fillAlpha="0.375">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.8976"
          android:startX="14.2151"
          android:endY="79.1601"
          android:endX="113.9771"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2706" android:color="#FFFBFCFD"/>
        <item android:offset="0.5398" android:color="#FFEFF1F8"/>
        <item android:offset="0.8074" android:color="#FFDBE0EF"/>
        <item android:offset="1" android:color="#FFC8D0E6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M116.1,64c0,-28.8 -23.3,-52.1 -52.1,-52.1c-28.8,0 -52.1,23.3 -52.1,52.1c0,28.8 23.3,52.1 52.1,52.1C92.8,116.1 116.1,92.8 116.1,64z"
      android:strokeAlpha="0.4375"
      android:fillAlpha="0.4375">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="47.1018"
          android:startX="16.7736"
          android:endY="80.9741"
          android:endX="111.4404"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2675" android:color="#FFFBFCFD"/>
        <item android:offset="0.5348" android:color="#FFEFF1F8"/>
        <item android:offset="0.8013" android:color="#FFDBE0EE"/>
        <item android:offset="1" android:color="#FFC7CFE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M114.4,64c0,-27.9 -22.6,-50.4 -50.4,-50.4c-27.9,0 -50.4,22.6 -50.4,50.4c0,27.9 22.6,50.4 50.4,50.4C91.9,114.4 114.4,91.9 114.4,64z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="45.5128"
          android:startX="19.3689"
          android:endY="82.5828"
          android:endX="108.8636"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2645" android:color="#FFFBFCFD"/>
        <item android:offset="0.5301" android:color="#FFEFF1F8"/>
        <item android:offset="0.7954" android:color="#FFDBE0EF"/>
        <item android:offset="1" android:color="#FFC6CEE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M112.8,64c0,-27 -21.8,-48.8 -48.8,-48.8C37,15.2 15.2,37 15.2,64c0,27 21.9,48.8 48.8,48.8C91,112.8 112.8,91 112.8,64z"
      android:strokeAlpha="0.5625"
      android:fillAlpha="0.5625">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="44.129"
          android:startX="21.987"
          android:endY="83.9874"
          android:endX="106.2606"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2592" android:color="#FFFBFCFD"/>
        <item android:offset="0.5209" android:color="#FFEFF1F8"/>
        <item android:offset="0.7829" android:color="#FFDBE0EE"/>
        <item android:offset="1" android:color="#FFC4CDE4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.2,64c0,-26 -21.1,-47.2 -47.2,-47.2C38,16.8 16.8,38 16.8,64c0,26 21.1,47.2 47.2,47.2C90,111.2 111.2,90 111.2,64z"
      android:strokeAlpha="0.625"
      android:fillAlpha="0.625">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="42.9476"
          android:startX="24.6144"
          android:endY="85.1904"
          android:endX="103.6451"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2564" android:color="#FFFBFBFD"/>
        <item android:offset="0.5165" android:color="#FFEFF1F7"/>
        <item android:offset="0.7773" android:color="#FFDBDFEE"/>
        <item android:offset="1" android:color="#FFC3CBE3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M109.5,64c0,-25.1 -20.4,-45.5 -45.5,-45.5c-25.1,0 -45.5,20.4 -45.5,45.5c0,25.1 20.4,45.5 45.5,45.5C89.1,109.5 109.5,89.1 109.5,64z"
      android:strokeAlpha="0.6875"
      android:fillAlpha="0.6875">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="41.9652"
          android:startX="27.2377"
          android:endY="86.1947"
          android:endX="101.0302"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2515" android:color="#FFFBFCFD"/>
        <item android:offset="0.5078" android:color="#FFEFF1F7"/>
        <item android:offset="0.7655" android:color="#FFDAE0EE"/>
        <item android:offset="1" android:color="#FFC1CAE2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M107.9,64c0,-24.2 -19.6,-43.9 -43.9,-43.9c-24.2,0 -43.9,19.6 -43.9,43.9c0,24.2 19.6,43.9 43.9,43.9C88.2,107.9 107.9,88.2 107.9,64z"
      android:strokeAlpha="0.75"
      android:fillAlpha="0.75">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="41.1775"
          android:startX="29.8443"
          android:endY="87.0043"
          android:endX="98.4289"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2488" android:color="#FFFBFBFD"/>
        <item android:offset="0.5036" android:color="#FFEFF1F7"/>
        <item android:offset="0.7603" android:color="#FFDADFED"/>
        <item android:offset="1" android:color="#FFC0C9E1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M106.2,64c0,-23.3 -18.9,-42.2 -42.2,-42.2c-23.3,0 -42.2,18.9 -42.2,42.2c0,23.3 18.9,42.2 42.2,42.2C87.3,106.2 106.2,87.3 106.2,64z"
      android:strokeAlpha="0.8125"
      android:fillAlpha="0.8125">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.5796"
          android:startX="32.4216"
          android:endY="87.6239"
          android:endX="95.8536"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2442" android:color="#FFFBFBFD"/>
        <item android:offset="0.4956" android:color="#FFEFF1F7"/>
        <item android:offset="0.7492" android:color="#FFDAE0ED"/>
        <item android:offset="1" android:color="#FFBEC8E0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M104.6,64c0,-22.4 -18.2,-40.6 -40.6,-40.6c-22.4,0 -40.6,18.2 -40.6,40.6c0,22.4 18.2,40.6 40.6,40.6C86.4,104.6 104.6,86.4 104.6,64z"
      android:strokeAlpha="0.875"
      android:fillAlpha="0.875">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="40.1657"
          android:startX="34.9581"
          android:endY="88.0588"
          android:endX="93.316"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2417" android:color="#FFFBFBFD"/>
        <item android:offset="0.4916" android:color="#FFEEF1F7"/>
        <item android:offset="0.7453" android:color="#FFDADFED"/>
        <item android:offset="1" android:color="#FFBDC6DF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M103,64c0,-21.5 -17.4,-39 -39,-39c-21.5,0 -39,17.4 -39,39c0,21.5 17.4,39 39,39C85.5,103 103,85.5 103,64z"
      android:strokeAlpha="0.9375"
      android:fillAlpha="0.9375">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.9295"
          android:startX="37.4426"
          android:endY="88.3149"
          android:endX="90.8277"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2373" android:color="#FFFBFBFD"/>
        <item android:offset="0.484" android:color="#FFEEF1F7"/>
        <item android:offset="0.7349" android:color="#FFDADFED"/>
        <item android:offset="0.9873" android:color="#FFBDC6DF"/>
        <item android:offset="1" android:color="#FFBBC5DE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M101.3,64c0,-20.6 -16.7,-37.3 -37.3,-37.3c-20.6,0 -37.3,16.7 -37.3,37.3c0,20.6 16.7,37.3 37.3,37.3C84.6,101.3 101.3,84.6 101.3,64z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="39.8641"
          android:startX="39.8643"
          android:endY="88.3989"
          android:endX="88.3991"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2349" android:color="#FFFBFBFD"/>
        <item android:offset="0.4802" android:color="#FFEEF1F7"/>
        <item android:offset="0.7303" android:color="#FFD9DFEC"/>
        <item android:offset="0.9822" android:color="#FFBCC6DE"/>
        <item android:offset="1" android:color="#FFBAC4DD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M96.9,78.8c8.2,-18.2 0,-39.6 -18.2,-47.7c-18.2,-8.2 -39.6,0 -47.7,18.2c-8.2,18.2 0,39.6 18.2,47.7C67.4,105.1 88.8,97 96.9,78.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="64"
          android:startX="27.8901"
          android:endY="64"
          android:endX="100.1103"
          android:type="linear">
        <item android:offset="0" android:color="#FFDBE0ED"/>
        <item android:offset="1" android:color="#FFF4F5FA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M78.3,65.4c0,8 -6.5,14.5 -14.5,14.5s-14.5,-6.5 -14.5,-14.5S55.9,51 63.8,51S78.3,57.4 78.3,65.4z"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#D11717"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M63.8,65.4m-3.8,0a3.8,3.8 0,1 1,7.6 0a3.8,3.8 0,1 1,-7.6 0"
      android:strokeLineJoin="round"
      android:strokeWidth="2.5"
      android:fillColor="#00000000"
      android:strokeColor="#D11717"
      android:strokeLineCap="round"/>
</vector>
