<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="151"
    android:viewportHeight="151">
  <path
      android:pathData="M150.9,75.5c0,-41.7 -33.8,-75.4 -75.4,-75.4C33.8,0.1 0.1,33.8 0.1,75.5c0,41.7 33.8,75.4 75.4,75.4C117.2,150.9 150.9,117.2 150.9,75.5z"
      android:strokeAlpha="0"
      android:fillAlpha="0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="75.5"
          android:startX="0.05417956"
          android:endY="75.5"
          android:endX="150.9458"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2998" android:color="#FFFBFCFD"/>
        <item android:offset="0.5893" android:color="#FFF0F2F9"/>
        <item android:offset="0.8736" android:color="#FFDCE1F1"/>
        <item android:offset="1" android:color="#FFD1D8EC"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M149,75.5C149,34.9 116.1,2 75.5,2C34.9,2 2,34.9 2,75.5C2,116.1 34.9,149 75.5,149C116.1,149 149,116.1 149,75.5z"
      android:strokeAlpha="0.0625"
      android:fillAlpha="0.0625">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.9127"
          android:startX="2.4799"
          android:endY="79.0894"
          android:endX="148.5657"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.296" android:color="#FFFBFCFD"/>
        <item android:offset="0.5831" android:color="#FFEFF2F8"/>
        <item android:offset="0.8659" android:color="#FFDCE1F0"/>
        <item android:offset="1" android:color="#FFD0D7EB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M147,75.5C147,36 115,4 75.5,4C36,4 4,36 4,75.5C4,115 36,147 75.5,147C115,147 147,115 147,75.5z"
      android:strokeAlpha="0.125"
      android:fillAlpha="0.125">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="68.5609"
          android:startX="5.0478"
          android:endY="82.4475"
          android:endX="146.0407"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2893" android:color="#FFFBFCFD"/>
        <item android:offset="0.5715" android:color="#FFEFF2F8"/>
        <item android:offset="0.8498" android:color="#FFDCE1F0"/>
        <item android:offset="1" android:color="#FFCED5EA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M145.1,75.5c0,-38.4 -31.2,-69.6 -69.6,-69.6C37.1,5.9 5.9,37.1 5.9,75.5c0,38.4 31.2,69.6 69.6,69.6C113.9,145.1 145.1,113.9 145.1,75.5z"
      android:strokeAlpha="0.1875"
      android:fillAlpha="0.1875">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="65.4489"
          android:startX="7.7422"
          android:endY="85.5698"
          android:endX="143.3863"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2858" android:color="#FFFBFCFD"/>
        <item android:offset="0.5658" android:color="#FFEFF2F8"/>
        <item android:offset="0.8427" android:color="#FFDCE1EF"/>
        <item android:offset="1" android:color="#FFCDD4E9"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M143.2,75.5c0,-37.4 -30.3,-67.7 -67.7,-67.7C38.1,7.8 7.8,38.1 7.8,75.5c0,37.4 30.3,67.7 67.7,67.7C112.9,143.2 143.2,112.9 143.2,75.5z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="62.5798"
          android:startX="10.547"
          android:endY="88.4526"
          android:endX="140.6182"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2797" android:color="#FFFBFCFD"/>
        <item android:offset="0.555" android:color="#FFEFF2F8"/>
        <item android:offset="0.8278" android:color="#FFDCE1EF"/>
        <item android:offset="1" android:color="#FFCBD3E8"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M141.2,75.5c0,-36.3 -29.4,-65.7 -65.7,-65.7C39.2,9.8 9.8,39.2 9.8,75.5c0,36.3 29.4,65.7 65.7,65.7C111.8,141.2 141.2,111.8 141.2,75.5z"
      android:strokeAlpha="0.3125"
      android:fillAlpha="0.3125">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="59.9559"
          android:startX="13.4456"
          android:endY="91.0932"
          android:endX="137.7528"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2764" android:color="#FFFBFCFD"/>
        <item android:offset="0.5498" android:color="#FFEFF2F8"/>
        <item android:offset="0.8212" android:color="#FFDBE1EF"/>
        <item android:offset="1" android:color="#FFCAD2E7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M139.3,75.5c0,-35.2 -28.5,-63.8 -63.8,-63.8c-35.2,0 -63.8,28.5 -63.8,63.8c0,35.2 28.5,63.8 63.8,63.8C110.7,139.3 139.3,110.7 139.3,75.5z"
      android:strokeAlpha="0.375"
      android:fillAlpha="0.375">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="57.5784"
          android:startX="16.4214"
          android:endY="93.4901"
          android:endX="134.8067"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2706" android:color="#FFFBFCFD"/>
        <item android:offset="0.5398" android:color="#FFEFF1F8"/>
        <item android:offset="0.8074" android:color="#FFDBE0EF"/>
        <item android:offset="1" android:color="#FFC8D0E6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M137.3,75.5c0,-34.1 -27.7,-61.8 -61.8,-61.8c-34.1,0 -61.8,27.7 -61.8,61.8c0,34.1 27.7,61.8 61.8,61.8C109.6,137.3 137.3,109.6 137.3,75.5z"
      android:strokeAlpha="0.4375"
      android:fillAlpha="0.4375">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="55.4473"
          android:startX="19.4575"
          android:endY="95.6428"
          android:endX="131.7964"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2675" android:color="#FFFBFCFD"/>
        <item android:offset="0.5348" android:color="#FFEFF1F8"/>
        <item android:offset="0.8013" android:color="#FFDBE0EE"/>
        <item android:offset="1" android:color="#FFC7CFE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M135.4,75.5c0,-33.1 -26.8,-59.9 -59.9,-59.9c-33.1,0 -59.9,26.8 -59.9,59.9c0,33.1 26.8,59.9 59.9,59.9C108.6,135.4 135.4,108.6 135.4,75.5z"
      android:strokeAlpha="0.5"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="53.5617"
          android:startX="22.5373"
          android:endY="97.5518"
          android:endX="128.7386"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2645" android:color="#FFFBFCFD"/>
        <item android:offset="0.5301" android:color="#FFEFF1F8"/>
        <item android:offset="0.7954" android:color="#FFDBE0EF"/>
        <item android:offset="1" android:color="#FFC6CEE5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M133.4,75.5c0,-32 -25.9,-57.9 -57.9,-57.9c-32,0 -57.9,25.9 -57.9,57.9c0,32 25.9,57.9 57.9,57.9C107.5,133.4 133.4,107.5 133.4,75.5z"
      android:strokeAlpha="0.5625"
      android:fillAlpha="0.5625">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="51.9195"
          android:startX="25.6442"
          android:endY="99.2186"
          android:endX="125.6497"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2592" android:color="#FFFBFCFD"/>
        <item android:offset="0.5209" android:color="#FFEFF1F8"/>
        <item android:offset="0.7829" android:color="#FFDBE0EE"/>
        <item android:offset="1" android:color="#FFC4CDE4"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M131.5,75.5c0,-30.9 -25.1,-56 -56,-56c-30.9,0 -56,25.1 -56,56c0,30.9 25.1,56 56,56C106.4,131.5 131.5,106.4 131.5,75.5z"
      android:strokeAlpha="0.625"
      android:fillAlpha="0.625">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="50.5176"
          android:startX="28.762"
          android:endY="100.6461"
          android:endX="122.5459"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2564" android:color="#FFFBFBFD"/>
        <item android:offset="0.5165" android:color="#FFEFF1F7"/>
        <item android:offset="0.7773" android:color="#FFDBDFEE"/>
        <item android:offset="1" android:color="#FFC3CBE3"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M129.5,75.5c0,-29.8 -24.2,-54 -54,-54c-29.8,0 -54,24.2 -54,54c0,29.8 24.2,54 54,54C105.3,129.5 129.5,105.3 129.5,75.5z"
      android:strokeAlpha="0.6875"
      android:fillAlpha="0.6875">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="49.3518"
          android:startX="31.8751"
          android:endY="101.838"
          android:endX="119.4429"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2515" android:color="#FFFBFCFD"/>
        <item android:offset="0.5078" android:color="#FFEFF1F7"/>
        <item android:offset="0.7655" android:color="#FFDAE0EE"/>
        <item android:offset="1" android:color="#FFC1CAE2"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M127.6,75.5c0,-28.8 -23.3,-52.1 -52.1,-52.1c-28.8,0 -52.1,23.3 -52.1,52.1c0,28.8 23.3,52.1 52.1,52.1C104.3,127.6 127.6,104.3 127.6,75.5z"
      android:strokeAlpha="0.75"
      android:fillAlpha="0.75">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="48.4171"
          android:startX="34.9682"
          android:endY="102.7987"
          android:endX="116.356"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2488" android:color="#FFFBFBFD"/>
        <item android:offset="0.5036" android:color="#FFEFF1F7"/>
        <item android:offset="0.7603" android:color="#FFDADFED"/>
        <item android:offset="1" android:color="#FFC0C9E1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M125.6,75.5c0,-27.7 -22.4,-50.1 -50.1,-50.1c-27.7,0 -50.1,22.4 -50.1,50.1c0,27.7 22.4,50.1 50.1,50.1C103.2,125.6 125.6,103.2 125.6,75.5z"
      android:strokeAlpha="0.8125"
      android:fillAlpha="0.8125">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="47.7076"
          android:startX="38.0267"
          android:endY="103.5339"
          android:endX="113.2999"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2442" android:color="#FFFBFBFD"/>
        <item android:offset="0.4956" android:color="#FFEFF1F7"/>
        <item android:offset="0.7492" android:color="#FFDAE0ED"/>
        <item android:offset="1" android:color="#FFBEC8E0"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M123.7,75.5c0,-26.6 -21.6,-48.2 -48.2,-48.2c-26.6,0 -48.2,21.6 -48.2,48.2c0,26.6 21.6,48.2 48.2,48.2C102.1,123.7 123.7,102.1 123.7,75.5z"
      android:strokeAlpha="0.875"
      android:fillAlpha="0.875">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="47.2164"
          android:startX="41.0367"
          android:endY="104.05"
          android:endX="110.2887"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2417" android:color="#FFFBFBFD"/>
        <item android:offset="0.4916" android:color="#FFEEF1F7"/>
        <item android:offset="0.7453" android:color="#FFDADFED"/>
        <item android:offset="1" android:color="#FFBDC6DF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M121.7,75.5c0,-25.5 -20.7,-46.2 -46.2,-46.2C50,29.3 29.3,50 29.3,75.5c0,25.5 20.7,46.2 46.2,46.2C101,121.7 121.7,101 121.7,75.5z"
      android:strokeAlpha="0.9375"
      android:fillAlpha="0.9375">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="46.9361"
          android:startX="43.9849"
          android:endY="104.3539"
          android:endX="107.3357"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2373" android:color="#FFFBFBFD"/>
        <item android:offset="0.484" android:color="#FFEEF1F7"/>
        <item android:offset="0.7349" android:color="#FFDADFED"/>
        <item android:offset="0.9873" android:color="#FFBDC6DF"/>
        <item android:offset="1" android:color="#FFBBC5DE"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M119.8,75.5c0,-24.5 -19.8,-44.3 -44.3,-44.3C51,31.2 31.2,51 31.2,75.5c0,24.5 19.8,44.3 44.3,44.3C100,119.8 119.8,100 119.8,75.5z"
      android:strokeAlpha="0.25"
      android:fillAlpha="0.25">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="46.8585"
          android:startX="46.8588"
          android:endY="104.4536"
          android:endX="104.4539"
          android:type="linear">
        <item android:offset="1.01E-6" android:color="#FFFFFFFF"/>
        <item android:offset="0.2349" android:color="#FFFBFBFD"/>
        <item android:offset="0.4802" android:color="#FFEEF1F7"/>
        <item android:offset="0.7303" android:color="#FFD9DFEC"/>
        <item android:offset="0.9822" android:color="#FFBCC6DE"/>
        <item android:offset="1" android:color="#FFBAC4DD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M114.6,93c9.7,-21.6 0,-46.9 -21.6,-56.6c-21.6,-9.7 -46.9,0 -56.6,21.6c-9.7,21.6 0,46.9 21.6,56.6C79.6,124.3 104.9,114.6 114.6,93z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="75.5"
          android:startX="32.6492"
          android:endY="75.5"
          android:endX="118.3513"
          android:type="linear">
        <item android:offset="0" android:color="#FFDBE0ED"/>
        <item android:offset="1" android:color="#FFF4F5FA"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M82.8,69.6l-13,13"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#D11717"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M69.8,82.6L54.5,73.3c-1.3,-0.8 -1.7,-2.4 -0.9,-3.7c0.4,-0.6 0.9,-1 1.6,-1.2l35.9,-10.4c1.4,-0.4 2.9,0.4 3.3,1.8c0.1,0.5 0.1,1 0,1.5L83.8,97.1c-0.4,1.4 -1.9,2.2 -3.3,1.8c-0.6,-0.2 -1.2,-0.6 -1.6,-1.2L69.8,82.6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#D11717"
      android:strokeLineCap="round"/>
</vector>
