<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ad_cover_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_cover_layout"
            android:layout_gravity="center_vertical"
            android:layout_margin="2.0dip"
            app:srcCompat="@drawable/ad_sign" />

        <LinearLayout
            android:id="@+id/ad_des_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ad_cover_layout"
            android:layout_marginLeft="14.0dip"
            android:layout_marginTop="16.0dip"
            android:layout_marginRight="14.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ad_icon_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ad_app_icon"
                    android:layout_width="40.0dip"
                    android:layout_height="40.0dip"
                    android:layout_gravity="center_vertical" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="14.0dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="0.0dip"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:fontFamily="@font/gilroy_medium"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="@string/title"
                        android:textColor="@color/black"
                        android:textSize="13.0sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/gilroy_medium"
                    android:maxLines="1"
                    android:text="@string/body"
                    android:textSize="12.0sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ad_des_layout"
            android:layout_marginLeft="14.0dip"
            android:layout_marginTop="11.0dip"
            android:layout_marginRight="14.0dip"
            android:background="@drawable/roundedbutton_corner"
            android:fontFamily="@font/gilroy_medium"
            android:foreground="@drawable/ripple_effect_curve"
            android:gravity="center"
            android:minHeight="48.0dip"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:layout_below="@+id/ad_call_to_action" />
    </RelativeLayout>
</com.google.android.gms.ads.nativead.NativeAdView>